#############################################################################
# Makefile for building: 02_data_type_size
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\02_data_type_size\02_data_type_size.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../02_data_type_size -I. -I../../../qt/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\qt\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\02_data_type_size\main.c 
OBJECTS       = release/main.o

DIST          =   ..\02_data_type_size\main.c
QMAKE_TARGET  = 02_data_type_size
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 02_data_type_size.exe
DESTDIR_TARGET = release\02_data_type_size.exe

####### Build rules

first: all
all: Makefile.Release  release/02_data_type_size.exe

release/02_data_type_size.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\02_data_type_size\02_data_type_size.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 02_data_type_size.zip $(SOURCES) $(DIST) ..\02_data_type_size\02_data_type_size.pro ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\qt\6.4.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\qt\6.4.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\qt\6.4.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\qt\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\qt\6.4.0\mingw_64\mkspecs\qconfig.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\win32\console.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\qt\6.4.0\mingw_64\mkspecs\features\lex.prf ..\02_data_type_size\02_data_type_size.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../02_data_type_size/main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\main.o ..\02_data_type_size\main.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

